{
  "enabled": true,
  "name": "Architecture Guard",
  "description": "Перед записью Python файлов в src/ проверяет соблюдение архитектурных правил из AGENTS.md",
  "version": "1",
  "when": {
    "type": "preToolUse",
    "toolTypes": [
      "write"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Проверь путь записываемого файла. Если файл НЕ является Python-файлом в src/ (не заканчивается на .py или не находится в src/) — немедленно разреши операцию без проверок.\n\nЕсли файл является Python-файлом в src/ — проверь соблюдение архитектурных правил:\n1. src/analysis/* НЕ импортирует fastapi, sqlalchemy, AI-агентов напрямую\n2. src/routers/* НЕ содержит бизнес-логику\n3. SQL только в src/db/crud.py\n4. AI только через src/core/ai_service.py\n5. Логирование только через logger.*, без print()\n6. Без f-строк в логах — только %-форматирование\n\nЕсли нарушений нет — разреши операцию."
  }
}
