{
  "enabled": true,
  "name": "Review → Refactor → Verify",
  "description": "После записи Python-файла в src/: ревью по AGENTS.md, рефакторинг если нужен, финальная проверка что ничего не сломано",
  "version": "1",
  "when": {
    "type": "postToolUse",
    "toolTypes": [
      "write"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Ты только что записал файл. Если это НЕ Python-файл в src/ — пропусти всё и ответь \"⏭ Skipped (not src/*.py)\".\n\nЕсли это Python-файл в src/ — выполни три шага ПОСЛЕДОВАТЕЛЬНО, без лишних слов:\n\n**ШАГ 1 — РЕВЬЮ.** Проверь файл по правилам AGENTS.md:\n- f-строки в logger.* вызовах (нарушение — только %-форматирование)\n- print() в коде\n- src/analysis/* импортирует fastapi/sqlalchemy/AI-агентов напрямую\n- SQL вне src/db/crud.py\n- AI вне src/core/ai_service.py\n- Публичные функции без type hints\n- Функции длиннее 50 строк\n\nЕсли нарушений нет — ответь \"✅ Review passed, no refactoring needed\" и СТОП.\n\n**ШАГ 2 — РЕФАКТОРИНГ.** Только если нашёл нарушения в шаге 1 — исправь их минимальными изменениями. Не переписывай логику, только устраняй нарушения правил.\n\n**ШАГ 3 — ВЕРИФИКАЦИЯ.** После рефакторинга проверь:\n- Все публичные функции и их сигнатуры остались на месте\n- Импорты не сломаны\n- Логика не изменилась, только стиль/правила\n\nИтог: одна строка с результатом каждого шага."
  }
}