{
  "enabled": true,
  "name": "Update Session Docs",
  "description": "После завершения агентской сессии — напоминает обновить PROJECT_LOG.md и overview.md",
  "version": "1",
  "when": {
    "type": "agentStop"
  },
  "then": {
    "type": "askAgent",
    "prompt": "Сессия завершена. Проверь: были ли изменения в коде в этой сессии?\n\nЕсли да — обнови два файла:\n1. `.agent/PROJECT_LOG.md` — добавь запись с датой и кратким списком изменений (что сделано, какие файлы затронуты)\n2. `.agent/overview.md` — обнови секцию \"Что работает\" если добавлены новые фичи, или \"Известные ограничения\" если найдены новые проблемы\n\nЕсли изменений в коде не было (только обсуждение) — ответь \"⏭ No code changes, docs update skipped\"."
  }
}